PORT = 5000

SUPABASE_URL=https://zhaowofxyzfsmlgjwnpc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpoYW93b2Z4eXpmc21sZ2p3bnBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwNjg4NDAsImV4cCI6MjA1ODY0NDg0MH0.Ni_4MFpOKo1QyMoHLVivTK2J80tVX8903AAPrxQ1DRA
ACCESS_TOKEN_SECRET= SigmaTypoLionMustache